/*Import Google Font cdn link */

@import url("https://fonts.googleapis.com/css2? family Poppins:wght@300;400; 500; 600; 700; 800&display=swap");
:root {
  --primary-color: #99a98f;
  --decent-color: #d6e8db;
  --accent-color: #fff;
  --secondary-color: rgb(9, 189, 9);
  --font-family: "Poppins", sans-seri;
  --text-color: gray;
}
* {
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  font-size: 18px;
}

body {
  background: #fff;
  /*padding: 0 10%;/*/
  margin-left: 0px;
  margin-right: 10px;
  overflow-x: hidden;
  padding: 20px;
}

/*/@media screen and (max-width: 600px)*/
header {
  flex-direction: column; /* Stack navigation items vertically */
  padding: 1rem 0;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  border-radius: 3px;
  box-shadow: 0 5px 15px rgb(148, 149, 142);
  background-color: rgb(40, 74, 108);
  color: #fff;
  width: 440%;
  padding: 10px;
}

.header--bar {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header--bar .icon {
  margin-left: 20px;
  width: 20px;
  height: 20px;
}
.header--bar h1 {
  margin-left: 10px;
  text-align: left;
  font-size: 30;
}
.search--box {
  background: var(--decent-color);
  border-radius: 10px;
  align-items: center;
  padding: 0 2rem;
  width: 90%;
  margin-left: 10px;
  margin-top: 10px;
}
.search--box i {
  color: var(--primary-color);
}
.search--box input {
  background: transparent;
  padding: 10px;
  width: 70%;
  border: none;
  outline: none;
  box-shadow: none; /* Removes any default shadow /*/
  font: inherit; /* Inherits font settings from parent /*/
}
.search--box:hover {
  background-color: rgb(245, 246, 247);
}
.icons {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-left: 20px;
}

.icons i {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  background: white;
}

.fa-cart-shopping {
  background: transparent !important ;
  border: 1px solid var(--primary-color);
  color: white;
}
.cart-icon {
  position: relative;
}
.cart-icon span {
  background: var(--secondary-color);
  color: var(--accent-color);
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
}

.notification-box {
  position: fixed;
  top: 60px;
  right: 90px;
  padding: 5px;
  margin-left: 5px;
  margin-right: 40px;
  background-color: #4caf50;
  color: white;
  border-radius: 15px;
  display: none;
  z-index: 1000; /*Ensure it's above other elements /*/
}

.cover {
  background-image: url("assets/images/cover.webp");
  background-size: cover;
  height: 40vh;
  background-position: center;
  border-radius: 10px;
  margin-top: 10px;
  width: 440%;
}
.cover--overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  color: rgb(95, 232, 242);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  font-family: "Helvetica Neue", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2rem;
  padding: 10px;
}
.cover--overlay h1 {
  font-size: 4.2rem;
  animation: flicker 1.5s infinite alternate;
  color: rgb(246, 246, 86);
}

@keyframes flicker {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0fa,
      0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
  }
  20%,
  24%,
  55% {
    text-shadow: none;
  }
}
.section-heading {
  font-size: 28px;
  text-transform: uppercase;
  margin: 1rem 0 10px 0;
  color: var(--text-color);
  color: rgb(40, 74, 108);
  padding: 5px 5px;
}
.one {
  background: linear-gradient(
    110.2deg,
    var(--decent-color) 8.2%,
    rgb(40, 74, 108) 92.4%
  ); /* Background color for visibility */
  color: grey;
  width: 440%;
  padding: 10px;
  margin-top: 10px;
}
.products--list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.each--product {
  width: 240px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 2px solid var(--decent-color);
  padding: 10px 13px;
  border-radius: 10px;
  color: var(--text-color);
  margin-bottom: 10px;
  background-color: aliceblue;
}
.each--product img {
  width: 100%;
  height: 80%;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
a:hover {
  color: rgb(40, 74, 108);
}
.card--list {
  margin-bottom: 2rem;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  width: 450%;
}
.card--list h4 {
  font-size: 40px;
margin-bottom: 2px;
}
.card {
  width: 640px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
  border-radius: 10px;
  background: var(--accent-color);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: var(--text-color);
}
.card img {
  width: 80%;
  height: 70%;
  overflow: hidden;
}
.exploreMore {
  background-color: #02283e;
  padding: 5px 5px;
  color: beige;
  margin-bottom: 2rem;
  width: 440%;
  padding: 10px;
}
.exploreMore .explore--list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 2rem;
}
.explore--list .card img {
  width: 80%;
  height: 70%;
  overflow: hidden;
}
.card--price {
  align-items: center;
  margin-top: 0px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
}
.card--price .price {
  color: var(--primary-color);
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 35px;
}

.add-to-cart {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: rgba(250, 226, 5, 0.762);
  color: rgb(120, 120, 173);
  text-decoration: solid;
  font-size: 30px;
  padding: 7px 5px;
  cursor: pointer;
  box-shadow: rgba(19, 5, 5, 0.3) 0px 4px 4px;
}
.add-to-cart:hover {
  color: rgb(239, 229, 231);
  background-color: #02283e;
  box-shadow: rgba(255, 243, 243, 0.3) 0px 4px 4px,
    rgb(44, 112, 112) 0px 0px 0px 3px;
}
.size {
  margin-bottom: 10px;
  display: flex;
  font-size: 35px;
}
.quantity {
  align-items: left;
  font-size: 35px;
}
.quantity input {
  border: 1px solid #ccc;
  width: 40px;
  margin: 10px 10px;
  width: 60px;
  height: 50px;
  font-size: 30px;
}
.size-option {
  display: inline-block;
  margin-right: 10px;
}
.size-option input[type="radio"] {
  display: none;
}

.size-option .size-label {
  display: inline-block;
  cursor: pointer;
  padding: 4px 6px;
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 35px;
}
.size-option input[type="radio"]:checked + .size-label {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}
.size-option .size-label:hover {
  background-color: rgb(44, 112, 112);
  color: #fff;
}

.sidebar {
  width: 1430px;
  height: 100%;
  position: fixed;
  top: 0;
  /*right: 0px;*/
  right: -1430px;
  background-color: var(--accent-color);
  box-shadow: -4px 0 6px rgba(0 0, 0, 0.1);
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  padding: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow-x: hidden;
}
.sidebar.open {
  right: 0;
}
.sidebar-close {
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
}
.cart-menu h3{
  background-color: #fdd703;
  color: aliceblue;
  font-size: 30px;
}
.cart-tems {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 1rem;
}
.individual-cart-item {
  display: flex;
  justify-content: space-betweeen;
  padding: 10px 5px;
  border-radius: 5px;
  color: var(--text-color);
  border: 1px solid var(--decent-color);
}
.cart-item-price {
  color: var(--primary-color);
}
.sidebar--footer {
  position: absolute;
  bottom: 10px;
  width: 88%;
}
.total--amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid var(--decent-color);
  border-radius: 5px;
  padding: 15px 10px;
}
.cart-total {
  font-size: 16px;
  color: var(--primary-color);
  font-weight: 500;
}
.checkout-btn {
  width: 110%;
  margin-top: 2rem;
  background: var(--secondary-color);
  color: var(--accent-color);
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
}
.cart-item-display {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: rgb(248, 244, 244);
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
  width: 100%;
}

.row-img {
  width: 80px;
  height: 70px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowimg {
  max-width: 78px;
  max-height: 70px;
  border-radius: 4%;
}

.footer-container {
  max-width: 2200px;
  margin: 0 auto;
  padding: 20px;
  align-items: center;
}

.site-footer {
  box-shadow: 0 5px 15px rgb(148, 149, 142);
  background-color: #02283e;
  color: #fff;
  align-items: center;
  width: 440%;
  padding: 70px;
  margin-left: 60px ;
  border-radius: 30%;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
  margin-left: 20px;
}

.footer-section h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.footer-section ul {
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 20px;
}

.footer-section ul li a:hover {
  color: #ffd700;
}

.social-links {
  margin-top: 20px;
  text-align: center;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
}

.social-icons img {
  width: 50px;
  height: 40px;
  border-radius: 50%;
}

/*/For tablet*/
@media screen and (min-width: 600px) {
  body{
    margin-left: 50px;
  }
  
  .header {
    width: 400%;
  }
  .cover {
    width: 400%;
  }
  .one {
    width: 400%;
  }
  .products--list {
    gap: 10px;
    padding: 10px 0px;
  }
  .each--product {
    width: 240px;
  }
  .each--product img {
    width: 100%;
  }
  .card--list {
    width: 400%;
    background-color: aliceblue;
  }
  .card--list .card {
    width: 80%;
    margin: 30px 0px;
    margin-left: 70px;
  }
  .card img {
    width: 100%;
    height: 70%;
  }
  .exploreMore {
    width: 400%;
  }
  .explore--list .card {
    width: 80%;
    margin: 30px 0px;
    margin-left: 70px;
  }
}
.site-footer {
  width: 400%;
  margin-left: 20px;
  margin-right: 30px;
}
/* Styles for laptops and larger screens */
@media (min-width: 1000px){
  body{
    margin-left: 50px;
  }
  .header {
        width: auto
      }
      .cover {
        width: auto;
        height: 200px;
      }
      .one {
        width: auto;
      }
      .each--product {
        width: 140px;
        font-size: 10px;
      }
      .each--product img {
        width: 100px;
      }
      .card--list {
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .card--list h4 {
        font-size: 20px;
      }
      .card img {
        width: 80%;
        height: 60%;
      }
      .card--list .card {
        width: 300px;
height: 640px;
        font-size: 10px;
        margin: 10px;
        margin-left: 10px;
      }
      
     .exploreMore {
      width: 100%;
    }
  
   .exploreMore .explore--list {
    grid-template-columns: repeat(4, 1fr); 
    width: 100%;
      gap: 10px;
   }
   .explore--list .card img {
    width: 80%;
    height: 60%;
  }
    .explore--list .card {
      width: 290px;
      height: 640px;
      margin-left: 30px;
      font-size: 10px;
    }
    
  .site-footer {
    width: 100%;
  
  }
}